# ITI-Management-System-ASP.NET-CORE-MVC

./: ITI-Management-System.slnx  README.md
ITI-Management-System/: ITI-Management-System.csproj  Program.cs  appsettings.json
ITI-Management-System/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  StudentCourseControllercs.cs  TestController.cs
ITI-Management-System/Models/: ErrorViewModel.cs
ITI-Management-System/Properties/: launchSettings.json
ITI-Management-System/ViewModels/: CourseDetailsVM.cs  LoginVm.cs  RegisterVM.cs  StudentDegreeDisplayVM.cs  StudentFormVM.cs  UpdateDegreeVM.cs
ITI-Management-System/Views/: _ViewImports.cshtml
ITI-Management-System/Views/Account/: Login.cshtml  Register.cshtml
ITI-Management-System/Views/Course/: CourseDetails.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITI-Management-System/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageDeptCourse.cshtml  ShowCourses.cshtml
ITI-Management-System/Views/Home/: Index.cshtml
ITI-Management-System/Views/Shared/: Error.cshtml  _Layout.cshtml
ITI-Management-System/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITI-Management-System/Views/StudentCourse/: Index.cshtml  UpdateDegree.cshtml
ITIEntities/: Course.cs  Department.cs  ITIContext.cs  Student.cs  StudentCourse.cs
ITIEntities/Migrations/: 20260226204812_first.Designer.cs  20260226204812_first.cs  20260302072246_second.Designer.cs  (+2 more)
(+9 files in other folders)
